:1|none:
:287666889|none:
:967540193|none:
:8319057|none:
:3011268564|none:
:149163533|none:
:312692276|none:
:2587437320|none:
:690090004|none:
;7756008|none;
:1664684471|k:
:652553636|bannable:
:3485422903|bannable:
:2436627441|none:
:2924425548|caught on slient WD (FTI):
:24404099|caught on slient WD (Aimbot):
:1694827|caught on slient WD:
:69581513|caught on slient WD:
:3245044113|caught on slient WD:
:227344183|caught on slient WD:
:2041510652|Skid:
:523046620|dmg amp:
:620704612|nigge:
:1743280014|damage amp:
:1745152779|FTI:2388070442|a:
:87878564|snitched:
:874093125|snitched:
:16180348|GetChildrenFTI (Virgin):
:89679580|skid:
